{
  "name": "eslint-config-lls",
  "description": "ESLint configuration for LLS projects.",
  "homepage": "https://github.com/mderrier/eslint-config-lls#readme",
  "version": "0.0.2",
  "main": "eslintrc.json",
  "author": {
    "email": "maximilien.derrier@gmail.com",
    "name": "mderrier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mderrier/eslint-config-lls.git"
  },
  "bugs": {
    "url": "https://github.com/mderrier/eslint-config-lls/issues"
  },
  "dependencies": {
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "license": "MIT"
}
